<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecord">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

    </Spinner>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:text="Оценка"
        android:textSize="19dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="44dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <RadioButton

            android:id="@+id/skipp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:padding="9dp"
            android:text="Прогул" />

        <RadioButton
            android:id="@+id/not_skipp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="Уважительная \n причина" />

        <RadioButton
            android:id="@+id/attendance"
            android:checked="true"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Присутствует" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Присутствие"
        android:textSize="19dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="78dp" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">


        <RadioButton
            android:id="@+id/NoMark"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:checked="true"
            android:text="Нет" />

        <RadioButton
            android:id="@+id/FiveMark"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="5" />

        <RadioButton
            android:id="@+id/FourMark"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="4" />


        <RadioButton

            android:id="@+id/ThreeMark"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:padding="9dp"
            android:text="3" />


        <RadioButton

            android:id="@+id/TwoMark"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:padding="9dp"
            android:text="2" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="Сохранить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>
