<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView_Record"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textSize="16dp"
    android:layout_margin="8dp"
    android:padding="20dp"
    tools:text="hellow"
    tools:background="@android:color/holo_green_light"
>



</TextView>